.photo-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 282px);
    gap: 20px;
    justify-content: center;
}
@media screen and (min-width: 924px) {
    .photo-cards {
        column-gap: 17px;
    }
}